<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Q-team Join In</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.bootcss.com/mini.css/3.0.1/mini-default.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header class="sticky">
  <a href="index.html" class="logo">Q-team</a>
  <a href="index.html" class="button">Home</a>
  <a href="team.html" class="button">Team</a>
  <a href="projects.html" class="button">Projects</a>
  <a href="resources.html" class="button">Resources</a>
  <a href="gallery.html" class="button">Gallery</a>
  <a href="about.html" class="button">Join In</a>
  </header>

<div class="row">
  <div class="col-sm-12">
    <div class="card fluid">
      <blockquote cite="Steve Jobs @ Stanford 2005">Stay hungry, Stay foolish.</blockquote>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-12">
    <div class="card fluid">
      <p>科创团队，用于团队成员的资源和信息分享，包括但不限于：</p>
      <ul>
        <li>科研项目的继承与发展</li>
        <li>创业项目的继承与完善</li>
        <li>保研考研、求职出国、比赛竞赛等经验</li>
        <li>其他有价值的信息</li>
      </ul>
      <p><mark class="tertiary">宗旨：尊重成员个人意愿，围绕科研和创业项目开展活动，充分发挥个人特长。</mark></p>
      <p>欢迎通过下方报名表<strong>申请加入</strong>：</p>
    </div>
  </div>
</div>

<script type='text/javascript' src='https://www.wjx.top/handler/jqemed.ashx?activity=52888405&width=760&source=iframe&tm=1'></script>

<footer>
  <p>Copyright © Q-team</p>
</footer>

</body>
</html>