<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Q-team Gallery</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.bootcss.com/mini.css/3.0.1/mini-default.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  
<header class="sticky">
  <a href="index.html" class="logo">Q-team</a>
  <a href="index.html" class="button">Home</a>
  <a href="team.html" class="button">Team</a>
  <a href="projects.html" class="button">Projects</a>
  <a href="resources.html" class="button">Resources</a>
  <a href="gallery.html" class="button">Gallery</a>
  <a href="about.html" class="button">Join In</a>
</header>

<hr/>

<div class="row">
  <div class="col-sm-2">
    <img src="figures/badge.jpg" alt="爱与家庭"/>
  </div>
  <div class="col-sm">
    <div class="card fluid">
      <h2>Q-team Badge</h2>
      <p>忙里偷闲做了个徽章，好像有那么一点点自豪感了</p>
      <p>不过背面的磁铁没有卖家阿龙说的那么给力，总感觉会不小心弄丢的样子</p>
      <p>2019年12月26日</p>
    </div>
  </div>
</div>

<hr/>

<div class="row">
  <div class="col-sm-2">
    <img src="figures/family.jpg" alt="爱与家庭"/>
  </div>
  <div class="col-sm">
    <div class="card fluid">
      <h2>爱与家庭</h2>
      <p>生活和工作同样重要</p>
      <p>忙碌的时候，不要忘记你如此忙碌的初衷，拥抱家人，有时间多陪陪他们</p>
      <p>2019年11月</p>
    </div>
  </div>
</div>

<hr/>

<footer>
  <p>Copyright © Q-team</p>
</footer>

</body>
</html>