<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Q-team</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.bootcss.com/mini.css/3.0.1/mini-default.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  
  <header class="sticky">
  <a href="index.html" class="logo">Q-team</a>
  <a href="index.html" class="button">Home</a>
  <a href="team.html" class="button">Team</a>
  <a href="projects.html" class="button">Projects</a>
  <a href="resources.html" class="button">Resources</a>
  <a href="gallery.html" class="button">Gallery</a>
  <a href="about.html" class="button">Join In</a>
  </header>

<div class="row">
  <div class="col-sm-12">

    <pre>
  function team(You, Me)
  {
    do 
    {
      Projects;
      Memorable_expreience++;
    }

    return Wonderful_future;
  }
    </pre>

  </div>
</div>

<footer>
  <p>Copyright © Q-team</p>
</footer>

</body>
</html>