<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Q-team Projects</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.bootcss.com/mini.css/3.0.1/mini-default.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header class="sticky">
  <a href="index.html" class="logo">Q-team</a>
  <a href="index.html" class="button">Home</a>
  <a href="team.html" class="button">Team</a>
  <a href="projects.html" class="button">Projects</a>
  <a href="resources.html" class="button">Resources</a>
  <a href="gallery.html" class="button">Gallery</a>
  <a href="about.html" class="button">Join In</a>
  </header>

<div class="row">
  <h1><mark class="tertiary">科研项目</mark></h1>
  <div class="col-sm-12"> 
    <div class="card fluid">
        <div class="row">
          <div class="col-sm-4">
            <img src="figures/SDIA.png" class="section media"/>
          </div>
          <div class="col-sm">
            <h2>SDIA <mark>进行中</mark></h2>
            <p>Solid-based Design throuth Isogeometric Analysis</p>
            <p>基于实体的等几何分析与设计一体化</p>
            <p><strong>项目来源</strong>：科研</p>
            <p><strong>相关课程</strong>：计算力学，数值计算方法</p>
            <p><strong>涉及内容</strong>：有限元(Finite Element Method, FEM)，等几何分析(Iso-Geometric Analysis, IGA)</p>
            <p><strong>编程语言</strong>：C++</p>
          </div>
      </div>
    </div>
    <div class="card fluid">
        <div class="row">
          <div class="col-sm-4">
            <img src="figures/MySim.png" class="section media"/>
          </div>
          <div class="col-sm">
            <h2>MySim <mark>进行中</mark></h2>
            <p>Mycelia Simulation</p>
            <p>菌丝生长识别、模拟与产物预测</p>
            <p><strong>项目来源</strong>：科研</p>
            <p><strong>相关课程</strong>：计算机视觉，计算机图形学</p>
            <p><strong>涉及内容</strong>：OpenCV，OpenGL</p>
            <p><strong>编程语言</strong>：C++</p>
          </div>
      </div>
    </div>
  </div>
</div>

<br>

<div class="row">
  <h1><mark class="tertiary">创业项目</mark></h1>
  <div class="col-sm-12"> 
    <div class="card fluid">
        <div class="row">
          <div class="col-sm-4">
            <img src="figures/TODO.png" class="section media"/>
          </div>
          <div class="col-sm">
            <h2>TODO</h2>
            <p>TODO</p>
            <p>TODO</p>
            <p> <strong>TODO</strong> </p>
          </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <p>Copyright © Q-team</p>
</footer>

</body>
</html>