<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Q-team Resources</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.bootcss.com/mini.css/3.0.1/mini-default.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  
<header class="sticky">
  <a href="index.html" class="logo">Q-team</a>
  <a href="index.html" class="button">Home</a>
  <a href="team.html" class="button">Team</a>
  <a href="projects.html" class="button">Projects</a>
  <a href="resources.html" class="button">Resources</a>
  <a href="gallery.html" class="button">Gallery</a>
  <a href="about.html" class="button">Join In</a>
  </header>

<h1><mark class="tertiary">Seminar</mark></h1>
<ol>
  <li><div class="card fluid">
    <p><strong>主题</strong>：使用LaTeX进行学术写作：软件安装，使用，快速上手 &nbsp; <strong>发起人</strong>：Qy HU</p>
    <p><strong>时间</strong>：2020年1月x日 &nbsp; <strong>地点</strong>：图书馆研讨间xxx</p>
    <p><strong>备注</strong>：1.带电脑；2.提前<a href="https://github.com/texstudio-org/texstudio/releases/download/2.12.16/texstudio-2.12.16-win-qt5.exe">下载TeXstudio软件</a>；3.下载Documents中的2.1.1和2.1.2</p>
  </div></li>
  <li><div class="card fluid">
    <p><strong>主题</strong>：TODO &nbsp; <strong>主持人</strong>：TODO</p>
    <p><strong>时间</strong>：TODO &nbsp; <strong>地点</strong>：TODO</p>
    <p><strong>备注</strong>：TODO</p>
  </div></li>
</ol>

<br>

<h1><mark class="tertiary">Documents</mark></h1>
<nav>
  <span><strong>1.</strong> 团队成员联系方式.xlsx<small>请联系管理员索取</small></span> </br>
  <span><strong>2.</strong> 科研相关</span> </br>
    <span class="sublink-1"><strong>2.1</strong> 科学写作</span>
      <a class="sublink-2" href="https://www.elsevier.com/__data/assets/file/0007/56842/elsarticle-template.zip"><strong>2.1.1</strong> ElsevierLatex模板.zip</a>
      <a class="sublink-2" href="https://www.elsevier.com/__data/assets/pdf_file/0008/56843/elsdoc-1.pdf" target="_blank"><strong>2.1.2</strong> ElsevierLatex官方说明.pdf</a>
    <span class="sublink-1"><strong>2.2</strong> 相关论文</span> </br>
  <span><strong>3.</strong> 创业相关</span></br>
    <span class="sublink-1"><strong>3.1</strong> TODO</span> </br>
    <span class="sublink-1"><strong>3.2</strong> TODO</span> </br>
  <span><strong>4.</strong> 竞赛相关</span></br>
    <a class="sublink-1" href="http://t.cn/AikeYt5y" target="_blank"><strong>4.1</strong> 数学建模Matlab代码集锦.zip</a>
    <span class="sublink-1"><strong>4.2</strong> TODO</span>
</nav>

<footer>
  <p>Copyright © Q-team</p>
</footer>

</body>
</html>