<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Q-team Team</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.bootcss.com/mini.css/3.0.1/mini-default.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    table.qteam
    {
	    max-height: 580px;
    }
  </style>
</head>
<body>
  
<header class="sticky">
  <a href="index.html" class="logo">Q-team</a>
  <a href="index.html" class="button">Home</a>
  <a href="team.html" class="button">Team</a>
  <a href="projects.html" class="button">Projects</a>
  <a href="resources.html" class="button">Resources</a>
  <a href="gallery.html" class="button">Gallery</a>
  <a href="about.html" class="button">Join In</a>
  </header>

<h1><mark class="tertiary">Online</mark></h1>

<hr/>

<div class="row">
  <div class="col-sm-2">
    <img src="figures/qingyuanhu.jpg" class="section media"/>
  </div>
  <div class="col-sm">
    <div class="card fluid">
      <h4>Qy HU <mark>团队发起人</mark></h4>
      <p>工学博士</p>
      <p>热爱新鲜事物，但好像总是慢半拍</p>
      <p>喜欢戴着耳机工作</p>
      <p>中午不睡觉下午就没精神</p>
    </div>
  </div>
</div>

<br>

<h1><mark class="tertiary">Offline</mark></h1>

<hr/>

<div class="row">
  <div class="col-sm-2">
    <img src="figures/TODO.jpg" class="section media"/>
  </div>
  <div class="col-sm">
    <div class="card fluid">
      <h4>TODO <mark>TODO</mark></h4>
      <p>TODO</p>
    </div>
  </div>
</div>

<footer>
  <p>Copyright © Q-team</p>
</footer>

</body>
</html>